GMAIL_SENDER_MODULE_TAG=v1.0.1
GMAIL_SENDER_MODULE_URL=https://github.com/jeffreycai/module_gmail_sender
ORIGIN_MAIL=admin@cloudelivery.com.au
TARGET_MAIL=jeffreycaizhenyuan@gmail.com
GOOGLE_API_KEY=xxxxxxYFI
GOOGLE_APPLICATION_CREDENTIALS=/home/user/Documents/app-ozbargain-newsletter-v2/gcp-svc-acc-key-gemini.json